<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tourism</title>

    <style>
        .ul{
          list-style-type: none;
          margin:0;
          padding: 0;
          overflow:hidden;
          background-color: rgba(112, 245, 250, 0.801);
          
        }
        .li{
          float:left;
        }
    
        .li a{
          display:block;
          color: rgb(96, 12, 231);
          text-align: center;
          padding: 16px;
          text-decoration:none;
        }
    
        .li a:hover{
          background-color: rgba(253, 97, 6, 0.993);
        }
      </style>

</head>
<body style="background-image: url('images2/background.jpg');">

    <ul class="ul">
        <li class="li"><a href="home.html">Home</a></li>
        <li class="li"><a href="heritage.html">Heritage</a></li>
        <li class="li"><a href="hotel.html">Hotel Booking</a></li>
        <li class="li"><a href="gallery.html">Gallery</a></li>
      </ul>

      <br><br>

    &emsp;&emsp;<img src="images2/t1.jfif" height=200px width=310px alt="image not found">
    <img src="images2/t2.jfif" height=200px width=310px alt="image not found">
    <img src="images2/t3.jfif" height=200px width=310px alt="image not found">
    <img src="images2/t4.jfif" height=200px width=310px alt="image not found">
   <br> &emsp;&emsp;<img src="images2/t5.webp" height=200px width=310px alt="image not found">
    <img src="images2/t6.jfif" height=200px width=310px alt="image not found">
    <img src="images2/t7.jfif" height=200px width=310px alt="image not found">
    <img src="images2/t8.jfif" height=200px width=310px alt="image not found">
    <br>&emsp;&emsp;<img src="images2/t9.jfif" height=200px width=310px alt="image not found">
    <img src="images2/t10.jfif" height=200px width=310px alt="image not found">
    <img src="images2/t11.webp" height=200px width=310px alt="image not found">
    <img src="images2/t12.jpg" height=200px width=310px alt="image not found">
    

</body>
</html>