<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul{
          list-style-type: none;
          margin:0;
          padding: 0;
          overflow:hidden;
          background-color: rgba(112, 245, 250, 0.801);
          
        }
        li{
          float:left;
        }
    
        li a{
          display:block;
          color: rgb(96, 12, 231);
          text-align: center;
          padding: 16px;
          text-decoration:none;
        }
    
        li a:hover{
          background-color: rgba(253, 97, 6, 0.993);
        }
      </style>

</head>
<body style="background-image: url('images2/background.jpg') ; "> 

    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="heritage.html">Heritage</a></li>
        <li><a href="hotel.html">Hotel Booking</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>

      <br>

    <img src="images2/logo.jpg" alt="logo not found" width="300" height="200" style="margin-left: 38%;">
    <h1 style="text-align: center;"> Tadepalligudem, Andhra Pradesh</h1>


      <p>&nbsp;&nbsp;&nbsp;&nbsp;Tadepalligudem is a city in West Godavari district of the Indian state of Andhra Pradesh. It is a Selection Grade municipality and the mandal headquarters of Tadepalligudem mandal and Tadepalligudem Revenue Division. Tadepalligudem is one of the biggest City in West Godavari district.As of 2011 Census of India, the city had a population of 130,348. The total population constitute, 65,045 males and 65,305 females — a sex ratio of 1022 females per 1000 males - higher than the national average of 940 per 1000. </p>

      <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bolisetti Srinivas is the present MLA of Tadepalligudem Assembly constituency. He belongs to Jana Sena Party. The major political parties that are active in Tadepalligudem was TDP and YSRCP with constituency inchages Valavala Babji and Kottu Satyanarayana respectively. The primary and secondary school education is imparted by government, aided and private schools of the School Education Department of the state. National Institute of Technology, Tadepalligudem is the 31st NIT in the country, for which the foundation stone was laid in the town on 20 August 2015.</p>

      <p>&nbsp;&nbsp;&nbsp;&nbsp;The town has a total road length of 207.30 km (128.81 mi).Asian Highway 45 passes through the town, which is a part of the Golden Quadrilateral project. The Andhra Pradesh State Road Transport Corporation operates bus services from Tadepalligudem bus station. Tadepalligudem railway station is located on Visakhapatnam–Vijayawada section of Howrah-Chennai main line. It is one of the thirteen A – category stations located in Vijayawada railway division of South Central Railway zone. Almost all the trains passing through Tadepalligudem have stoppages here.</p>

</body>
</html>